<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<Scene>
    <Transform DEF="Cube_TRANSFORM"
               translation="0.000000 0.000000 0.000000"
               scale="50.000000 50.000000 50.000000"
               rotation="0.000000 0.707107 0.707107 3.141593"
               >
        <Group DEF="group_ME_Cube">
            <Shape>
                <Appearance>
                    <Material DEF="MA_Material"
                              diffuseColor="0.800 0.800 0.800"
                              specularColor="0.401 0.401 0.401"
                              emissiveColor="0.000 0.000 0.000"
                              ambientIntensity="0.333"
                              shininess="0.098"
                              transparency="0.0"
                              />
                </Appearance>
                <IndexedFaceSet solid="true"
                                coordIndex="0 1 2 3 -1 4 7 6 5 -1 0 4 5 1 -1 5 6 11 10 -1 2 6 7 3 -1 4 0 3 7 -1 6 2 9 11 -1 1 5 10 8 -1 2 1 8 9 -1 9 8 12 -1 10 11 12 -1 8 10 12 -1 11 9 12 -1 "
                                >
                    <Coordinate DEF="coords_ME_Cube"
                                point="0.439485 0.439485 -0.439485 0.439485 -2.106305 -0.439485 -0.439486 -2.106305 -0.439485 -0.439485 0.439486 -0.439485 0.439486 0.439485 0.439485 0.439485 -2.106306 0.439485 -0.439486 -2.106305 0.439485 -0.439485 0.439485 0.439485 1.065720 -2.194520 -0.439485 -1.065720 -2.194519 -0.439485 1.065720 -2.194520 0.439485 -1.065721 -2.194519 0.439485 -0.000000 -3.292215 -0.000000 "
                                />
                </IndexedFaceSet>
            </Shape>
        </Group>
    </Transform>
</Scene>